<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8c4a15b7f1f4c05ac9a5741a2d0f36a" Name="Diagram1">
        <EntityTypeShape EntityType="angelhackModel.requestbid" Width="1.5" PointX="8.25" PointY="9" />
        <EntityTypeShape EntityType="angelhackModel.requestnotification" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="angelhackModel.request" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="angelhackModel.requeststatu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="angelhackModel.user" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="angelhackModel.usertype" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="angelhackModel.requestbids_ibfk_1" />
        <AssociationConnector Association="angelhackModel.requestbids_ibfk_2" />
        <AssociationConnector Association="angelhackModel.requestnotifications_ibfk_1" />
        <AssociationConnector Association="angelhackModel.requestnotifications_ibfk_2" />
        <AssociationConnector Association="angelhackModel.requestnotifications_ibfk_3" />
        <AssociationConnector Association="angelhackModel.requests_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>